# camel

./: pom.xml
data/input2/: 2file.txt
data/output/: output.txt
data/transform/output/: output.txt
src/main/java/com/udemy/camel/: SimpleMain.java
src/main/java/com/udemy/camel/bean/: CamelBean.java
src/main/java/com/udemy/camel/com/udemy/camel/files/: CopyFilesCamel.java  CopyFilesComelLogging.java  CopyFilesComelMultRoute.java
src/main/java/com/udemy/camel/direct/: SampleMockRoute.java  SimpleDirectRoute.java
src/main/java/com/udemy/camel/file/: CopyFilesCamel.java  CopyFilesComelLogging.java  CopyFilesComelMultRoute.java  CopyFilesRoute.java
src/main/java/com/udemy/camel/gson/: MarshalUsingGson.java
src/main/java/com/udemy/camel/json/: XML2JsonRoute.java
src/main/java/com/udemy/camel/transform/processor/: CamelExampleProcessor.java  CamelFileExampleProcessor.java
src/main/java/com/udemy/camel/transform/route/: CamelModifyBeanRoute.java  CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java  CamelModifyTransformRoute.java
src/main/java/com/udemy/camel/xmlstream/: CustomProcessorXstream.java  Employee.java  MarshalUsingXstream.java  UnMarshalUsingXStream.java
src/test/java/com/udemy/camel/direct/: SimpleDirectRouteTest.java  SimpleMockRouteTest.java
src/test/java/com/udemy/camel/files/: CopyFilesCamelTest.java
src/test/java/com/udemy/camel/gson/: MarshalUsingGsonTest.java
src/test/java/com/udemy/camel/json/: XML2JsonRouteTest.java
src/test/java/com/udemy/camel/transform/: CamelModifyBeanRouteTest.java  CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java  CamelModifyTransformRouteTest.java
src/test/java/com/udemy/camel/xmlstream/: MarshalUsingXstreamTest.java  UnMarshalUsingXStreamTest.java
